system.json (before)
{
  "id": "hisuya-genesys",
  "title": "Хисуя (Genesys Hybrid)",
  "description": "(ALPHA) Simplified Genesys ruleset for the Hisuya campaign.",
  "version": "0.2.14",
  "compatibility": {
    "minimum": 12,
    "verified": 12,
    "maximum": 12
  },
  "authors": [
    { "name": "Noty-chan" }
  ],
  "scripts": [
    "scripts/container-query-polyfill/container-query-polyfill.modern.js"
  ],
  "esmodules": ["Genesys.js"],
  "styles": ["style.css"],
  "languages": [
    { "lang": "en", "name": "English", "path": "lang/en.json" },
    { "lang": "fr", "name": "Français", "path": "lang/fr.json" },
    { "lang": "es", "name": "Español", "path": "lang/es.json" },
    { "lang": "ru", "name": "Русский", "path": "lang/ru.json" }
  ],
  "packs": [
    {
      "name": "hisuya-skills",
      "label": "Hisuya Skills",
      "system": "hisuya-genesys",
      "path": "./packs/hisuya-skills.db",
      "type": "Item"
    }
  ],
  "socket": true,
  "url": "https://github.com/Noty-chan/FVTT-Genesys",
  "bugs": "https://github.com/Noty-chan/FVTT-Genesys/issues",
  "changelog": "https://github.com/Noty-chan/FVTT-Genesys/blob/main/CHANGELOG.md",
  "license": "https://github.com/Noty-chan/FVTT-Genesys/blob/main/LICENSE",
  "manifest": "https://github.com/Noty-chan/FVTT-Genesys/releases/latest/download/system.json",
  "download": "https://github.com/Noty-chan/FVTT-Genesys/releases/latest/download/system.zip"
}

system.json (after)
{
  "id": "hisuya-genesys",
  "title": "Хисуя (Genesys Hybrid)",
  "description": "(ALPHA) Simplified Genesys ruleset for the Hisuya campaign.",
  "version": "0.2.14",
  "compatibility": {
    "minimum": 12,
    "verified": 12,
    "maximum": 12
  },
  "authors": [
    { "name": "Noty-chan" }
  ],
  "scripts": [
    "scripts/container-query-polyfill/container-query-polyfill.modern.js"
  ],
  "esmodules": ["Genesys.js"],
  "styles": ["style.css"],
  "languages": [
    { "lang": "en", "name": "English", "path": "lang/en.json" },
    { "lang": "fr", "name": "Français", "path": "lang/fr.json" },
    { "lang": "es", "name": "Español", "path": "lang/es.json" },
    { "lang": "ru", "name": "Русский", "path": "lang/ru.json" }
  ],
  "packs": [
    {
      "name": "hisuya-skills",
      "label": "Hisuya Skills",
      "system": "hisuya-genesys",
      "path": "./packs/hisuya-skills.db",
      "type": "Item"
    },
    {
      "name": "hisuya-skills-import",
      "label": "Hisuya Skills Import",
      "system": "hisuya-genesys",
      "path": "./packs/hisuya-skills/skills.json",
      "type": "Item"
    }
  ],
  "socket": true,
  "url": "https://github.com/Noty-chan/FVTT-Genesys",
  "bugs": "https://github.com/Noty-chan/FVTT-Genesys/issues",
  "changelog": "https://github.com/Noty-chan/FVTT-Genesys/blob/main/CHANGELOG.md",
  "license": "https://github.com/Noty-chan/FVTT-Genesys/blob/main/LICENSE",
  "manifest": "https://github.com/Noty-chan/FVTT-Genesys/releases/latest/download/system.json",
  "download": "https://github.com/Noty-chan/FVTT-Genesys/releases/latest/download/system.zip"
}

system.json (diff)
@@ -29,6 +29,13 @@
       "system": "hisuya-genesys",
       "path": "./packs/hisuya-skills.db",
       "type": "Item"
+    },
+    {
+      "name": "hisuya-skills-import",
+      "label": "Hisuya Skills Import",
+      "system": "hisuya-genesys",
+      "path": "./packs/hisuya-skills/skills.json",
+      "type": "Item"
     }
   ],
   "socket": true,
