yaml/template.yml (before)
Actor:
  types:
    - character
    - minion
    - rival
    - nemesis
    - vehicle
  templates:
    # Has basic characteristics.
    characteristics:
      characteristics:
        brawn: 0
        agility: 0
        intellect: 0
        cunning: 0
        willpower: 0
        presence: 0
    # Adversaries
    adversary:
      soak: 0
      defense:
        melee: 0
        ranged: 0
      description: ''
      source: ''
      superCharacteristics: []
    # The four motivations.
    motivations:
      strength: &motivation
        name: ''
        description: ''
      flaw: *motivation
      desire: *motivation
      fear: *motivation
  character:
    templates:
      - characteristics
      - motivations
    defense:
      melee: 0
      ranged: 0
    soak: 0
    wounds: &combat_pool
      value: 0
      max: 0
    strain: *combat_pool
    # Character illustration image path.
    illustration: 'icons/svg/mystery-man.svg'
    # Character Description fields
    details:
      # I hate using 'gender' instead of 'pronouns' as the field, but this is needed for compatibility with Player Pronouns plugin.
      gender: ''
      age: ''
      height: ''
      build: ''
      hair: ''
      eyes: ''
      notableFeatures: ''
    # A general notes field for anything the player would like to keep on their sheet.
    notes: ''
    # Experience Journal data
    experienceJournal:
      # Individual entries noting where experience points were spent or earned.
      entries: []
      # Once the initial experience points granted by a character's archetype are spent, character creation mode is considered locked.
      locked: false
    # Encumbrance Data - This is mostly here to allow ActiveEffects to impact current Encumbrance & Encumbrance Threshold.
    encumbrance:
      # Current Encumbrance amount
      value: 0
      # Maximum Encumbrance value.
      threshold: 0
    # Amount of generic Currency the character has.
    currency: 500
    # Characteristics that follow the optional Super-Characteristic rule
    superCharacteristics: []
  minion:
    templates:
      - characteristics
      - adversary
      - motivations
    # Base number of minions in the group by default. This will likely be edited on a per-token basis.
    groupSize: 4
    wounds:
      # Value expresses the number of wounds currently sustained by the group.
      value: 0
      # Threshold is the actual per-minion Wound Threshold value.
      threshold: 0
  rival:
    templates:
      - characteristics
      - adversary
      - motivations
    wounds:
      value: 0
      max: 0
  nemesis:
    templates:
      - characteristics
      - adversary
      - motivations
    wounds:
      value: 0
      max: 0
    strain:
      value: 0
      max: 0
  vehicle:
    silhouette: 0
    speed: 0
    handling: 0
    defense: 0
    armor: 0
    hullTrauma:
      value: 0
      max: 0
    systemStrain:
      value: 0
      max: 0
    illustration: 'icons/svg/mystery-man.svg'
    description: ''
    complement: ''
    consumables: ''
    source: ''
    price: 0
    rarity: 0
    currency: 0
    passengers:
      value: 0
      threshold: 0
      list: []
    encumbrance:
      value: 0
      threshold: 0
    roles: []


Item:
  types:
    # TODO: It'd be nice to do something like Pathfinder 2E does, using optgroups in the drop-down.
    # Equipment
    - armor
    - consumable
    - container
    - gear
    - quality
    - weapon
    - vehicleWeapon

    # Character Building
    - ability
    - archetype
    - career
    - injury
    - skill
    - talent
  templates:
    basic:
      # Descriptive text for the item.
      description: ''
      # Source (book & page reference).
      source: ''
    equipment:
      # Rarity Rating (0-10)
      rarity: 0
      # Encumbrance Value
      encumbrance: 0
      # Price (the specific denomination depends on the setting)
      price: 0
      # (Owned) Damage value. One of 'undamaged', 'minor', 'moderate', 'major' - See CRB p.89
      damage: 'undamaged'
      # (Owned) Inventory container where the item is held.
      container: ''
      # (Owned) How many the character possesses.
      quantity: 1
      # (Owned) Current item state. (Carried, Dropped, or Equipped)
      state: 'carried'
    baseWeapon:
      # Weapon's base damage value.
      baseDamage: 0
      # Weapon's critical rating.
      critical: 0
      # Weapon's range - one of Engaged, Close, Medium, Long, or Extreme.
      range: 'engaged'
      # Skill names that can be used when wielding the weapon.
      skills: []
      # Item qualities applicable to the weapon.
      qualities: []
  ability:
    templates: [basic]
    # Whether this talent is active or passive and, if active, details on the activation requirement.
    activation:
      type: 'passive'
      detail: ''
  archetype:
    templates: [basic]
    # Characteristics values granted by the archetype.
    characteristics:
      brawn: 2
      agility: 2
      intellect: 2
      cunning: 2
      willpower: 2
      presence: 2
    # Wound & Strain threshold bases (the number not including Brawn & Willpower)
    woundThreshold: 10
    strainThreshold: 10
    # Starting Experience
    startingXP: 100
    # Item Data for items to grant to the character when added.
    grantedItems: []
  armor:
    templates:
      - basic
      - equipment
    defense: 0
    soak: 0
    qualities: []
  career:
    templates: [basic]
    # Item Data for career skills granted by this career.
    careerSkills: []
    # (Owned) The list of skill IDs the character took a rank in.
    selectedSkillIDs: []
  consumable:
    templates:
      - basic
      - equipment
  container:
    templates:
      - basic
      - equipment
    open: false
  injury:
    templates: [basic]
    severity: 'average'
  gear:
    templates:
      - basic
      - equipment
  skill:
    templates: [basic]
    # Which characteristic the skill uses.
    characteristic: 'brawn'
    # Which category (general, magic, etc) the skill belongs to.
    category: 'general'
    # Whether the skill can be used for Initiative rolls.
    initiative: false
    # (Owned) Whether this skill is a career skill for the character.
    career: false
    # (Owned) Ranks the player has in the skill.
    rank: 0
  talent:
    templates: [basic]
    # Talent's base tier (Effective tier is increased when a ranked talent is purchased multiple times, however).
    tier: 1
    # Whether this talent is active or passive and, if active, details on the activation requirement.
    activation:
      type: 'active'
      detail: ''
    # Whether the talent can be taken multiple times.
    ranked: 'no'
    # (Owned) How many times the talent has been taken, if it's a ranked talent.
    rank: 1
  quality:
    templates: [basic]
    # Whether the quality passively applies or must be activated by spending Advantage.
    activation: 'passive'
    # Whether the quality can have different rating levels applied to it.
    isRated: true
  weapon:
    templates:
      - basic
      - equipment
      - baseWeapon
    # Characteristic added to damage value.
    damageCharacteristic: '-'
  vehicleWeapon:
    templates:
      - basic
      - equipment
      - baseWeapon
    # Directions a weapon can be fired, based on its mounting.
    firingArc:
      fore: false
      aft: false
      port: false
      starboard: false

yaml/template.yml (after)
Actor:
  types:
    - character
    - minion
    - rival
    - nemesis
    - vehicle
  templates:
    # Has basic characteristics.
    characteristics:
      characteristics:
        brawn: 0
        agility: 0
        intellect: 0
        cunning: 0
        willpower: 0
        presence: 0
    # Basic approaches for Hisuya
    approaches:
      approaches:
        push: 0
        maneuver: 0
        focus: 0
    # Adversaries
    adversary:
      soak: 0
      defense:
        melee: 0
        ranged: 0
      description: ''
      source: ''
      superCharacteristics: []
    # The four motivations.
    motivations:
      strength: &motivation
        name: ''
        description: ''
      flaw: *motivation
      desire: *motivation
      fear: *motivation
  character:
    templates:
      - characteristics
      - approaches
      - motivations
    defense:
      melee: 0
      ranged: 0
    soak: 0
    wounds: &combat_pool
      value: 0
      max: 0
    strain: *combat_pool
    # Character illustration image path.
    illustration: 'icons/svg/mystery-man.svg'
    # Character Description fields
    details:
      # I hate using 'gender' instead of 'pronouns' as the field, but this is needed for compatibility with Player Pronouns plugin.
      gender: ''
      age: ''
      height: ''
      build: ''
      hair: ''
      eyes: ''
      notableFeatures: ''
    # A general notes field for anything the player would like to keep on their sheet.
    notes: ''
    # Resource pool used by narrative abilities
    resource: 0
    # Narrative abilities list
    abilities: []
    # Experience Journal data
    experienceJournal:
      # Individual entries noting where experience points were spent or earned.
      entries: []
      # Once the initial experience points granted by a character's archetype are spent, character creation mode is considered locked.
      locked: false
    # Encumbrance Data - This is mostly here to allow ActiveEffects to impact current Encumbrance & Encumbrance Threshold.
    encumbrance:
      # Current Encumbrance amount
      value: 0
      # Maximum Encumbrance value.
      threshold: 0
    # Amount of generic Currency the character has.
    currency: 500
    # Characteristics that follow the optional Super-Characteristic rule
    superCharacteristics: []
  minion:
    templates:
      - characteristics
      - approaches
      - adversary
      - motivations
    # Base number of minions in the group by default. This will likely be edited on a per-token basis.
    groupSize: 4
    wounds:
      # Value expresses the number of wounds currently sustained by the group.
      value: 0
      # Threshold is the actual per-minion Wound Threshold value.
      threshold: 0
  rival:
    templates:
      - characteristics
      - approaches
      - adversary
      - motivations
    wounds:
      value: 0
      max: 0
  nemesis:
    templates:
      - characteristics
      - approaches
      - adversary
      - motivations
    wounds:
      value: 0
      max: 0
    strain:
      value: 0
      max: 0
  vehicle:
    silhouette: 0
    speed: 0
    handling: 0
    defense: 0
    armor: 0
    hullTrauma:
      value: 0
      max: 0
    systemStrain:
      value: 0
      max: 0
    illustration: 'icons/svg/mystery-man.svg'
    description: ''
    complement: ''
    consumables: ''
    source: ''
    price: 0
    rarity: 0
    currency: 0
    passengers:
      value: 0
      threshold: 0
      list: []
    encumbrance:
      value: 0
      threshold: 0
    roles: []


Item:
  types:
    # TODO: It'd be nice to do something like Pathfinder 2E does, using optgroups in the drop-down.
    # Equipment
    - armor
    - consumable
    - container
    - gear
    - quality
    - weapon
    - vehicleWeapon

    # Character Building
    - ability
    - archetype
    - career
    - injury
    - skill
    - talent
  templates:
    basic:
      # Descriptive text for the item.
      description: ''
      # Source (book & page reference).
      source: ''
    equipment:
      # Rarity Rating (0-10)
      rarity: 0
      # Encumbrance Value
      encumbrance: 0
      # Price (the specific denomination depends on the setting)
      price: 0
      # (Owned) Damage value. One of 'undamaged', 'minor', 'moderate', 'major' - See CRB p.89
      damage: 'undamaged'
      # (Owned) Inventory container where the item is held.
      container: ''
      # (Owned) How many the character possesses.
      quantity: 1
      # (Owned) Current item state. (Carried, Dropped, or Equipped)
      state: 'carried'
    baseWeapon:
      # Weapon's base damage value.
      baseDamage: 0
      # Weapon's critical rating.
      critical: 0
      # Weapon's range - one of Engaged, Close, Medium, Long, or Extreme.
      range: 'engaged'
      # Skill names that can be used when wielding the weapon.
      skills: []
      # Item qualities applicable to the weapon.
      qualities: []
  ability:
    templates: [basic]
    # Whether this talent is active or passive and, if active, details on the activation requirement.
    activation:
      type: 'passive'
      detail: ''
  archetype:
    templates: [basic]
    approaches:
      push: 0
      maneuver: 0
      focus: 0
    # Characteristics values granted by the archetype.
    characteristics:
      brawn: 2
      agility: 2
      intellect: 2
      cunning: 2
      willpower: 2
      presence: 2
    # Wound & Strain threshold bases (the number not including Brawn & Willpower)
    woundThreshold: 10
    strainThreshold: 10
    # Starting Experience
    startingXP: 100
    # Item Data for items to grant to the character when added.
    grantedItems: []
  armor:
    templates:
      - basic
      - equipment
    defense: 0
    soak: 0
    qualities: []
  career:
    templates: [basic]
    # Item Data for career skills granted by this career.
    careerSkills: []
    # (Owned) The list of skill IDs the character took a rank in.
    selectedSkillIDs: []
  consumable:
    templates:
      - basic
      - equipment
  container:
    templates:
      - basic
      - equipment
    open: false
  injury:
    templates: [basic]
    severity: 'average'
  gear:
    templates:
      - basic
      - equipment
  skill:
    templates: [basic]
    # Which characteristic the skill uses.
    characteristic: 'brawn'
    # Which category (general, magic, etc) the skill belongs to.
    category: 'general'
    # Whether the skill can be used for Initiative rolls.
    initiative: false
    # (Owned) Whether this skill is a career skill for the character.
    career: false
    # (Owned) Ranks the player has in the skill.
    rank: 0
  talent:
    templates: [basic]
    # Talent's base tier (Effective tier is increased when a ranked talent is purchased multiple times, however).
    tier: 1
    # Whether this talent is active or passive and, if active, details on the activation requirement.
    activation:
      type: 'active'
      detail: ''
    # Whether the talent can be taken multiple times.
    ranked: 'no'
    # (Owned) How many times the talent has been taken, if it's a ranked talent.
    rank: 1
  quality:
    templates: [basic]
    # Whether the quality passively applies or must be activated by spending Advantage.
    activation: 'passive'
    # Whether the quality can have different rating levels applied to it.
    isRated: true
  weapon:
    templates:
      - basic
      - equipment
      - baseWeapon
    # Characteristic added to damage value.
    damageCharacteristic: '-'
  vehicleWeapon:
    templates:
      - basic
      - equipment
      - baseWeapon
    # Directions a weapon can be fired, based on its mounting.
    firingArc:
      fore: false
      aft: false
      port: false
      starboard: false

yaml/template.yml (diff)
@@ -15,6 +15,12 @@ Actor:
         cunning: 0
         willpower: 0
         presence: 0
+    # Basic approaches for Hisuya
+    approaches:
+      approaches:
+        push: 0
+        maneuver: 0
+        focus: 0
     # Adversaries
     adversary:
       soak: 0
@@ -35,6 +41,7 @@ Actor:
   character:
     templates:
       - characteristics
+      - approaches
       - motivations
     defense:
       melee: 0
@@ -58,6 +65,10 @@ Actor:
       notableFeatures: ''
     # A general notes field for anything the player would like to keep on their sheet.
     notes: ''
+    # Resource pool used by narrative abilities
+    resource: 0
+    # Narrative abilities list
+    abilities: []
     # Experience Journal data
     experienceJournal:
       # Individual entries noting where experience points were spent or earned.
@@ -77,6 +88,7 @@ Actor:
   minion:
     templates:
       - characteristics
+      - approaches
       - adversary
       - motivations
     # Base number of minions in the group by default. This will likely be edited on a per-token basis.
@@ -89,6 +101,7 @@ Actor:
   rival:
     templates:
       - characteristics
+      - approaches
       - adversary
       - motivations
     wounds:
@@ -97,6 +110,7 @@ Actor:
   nemesis:
     templates:
       - characteristics
+      - approaches
       - adversary
       - motivations
     wounds:
@@ -194,6 +208,10 @@ Item:
       detail: ''
   archetype:
     templates: [basic]
+    approaches:
+      push: 0
+      maneuver: 0
+      focus: 0
     # Characteristics values granted by the archetype.
     characteristics:
       brawn: 2
